<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!.f-v#6q_A;*oOC-%Vz1">Player</variable><variable type="KIND_SpriteKind" id="TQJ;l.;#wzm:G^ee@A4)">Projectile</variable><variable type="KIND_SpriteKind" id="}~AYVvpi~HAv]X)J}#}c">Food</variable><variable type="KIND_SpriteKind" id="jjrt2RMbaS}CynDjgW0*">Enemy</variable><variable type="KIND_SpriteKind" id="3bV-n%N_6zsG^B3ub:Mc">Lizard</variable><variable id="NMqWHC,W!f;c1s_{42*Y">mySprite</variable><variable id="j~Awu{47zW75Iq;@C~G)">mySprite2</variable><variable id="BOKi;,v}ZsAipM3!3/Qu">myEnemy</variable></variables><block type="pxt-on-start" id="Pva`|T.?iLwjix@,JQXX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z^cn^WB`adx5Vn5EyL2e"><field name="VAR" id="NMqWHC,W!f;c1s_{42*Y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3(QTnL7pTgaIQH(rmXoY"><value name="img"><shadow type="screen_image_picker" id="C[ZEP,a_oWOTyby#X]^@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C[ZEP,a_oWOTyby#X]^@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dmV*H|5FA=b$Mm%*KFc)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":~Meg`_#=Q18z8Jqt-Ro"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VtS;Y1vbaCgb5Z]}mjgH"><field name="VAR" id="NMqWHC,W!f;c1s_{42*Y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VyH?G@n]8a]hb+){{vL8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mx?10BcB`ckhOB{6mgfI"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="KqI[K{cvFy9G:rJt_Iea"><value name="sprite"><block type="variables_get" id="h#jOwaKDnj%(vbT5Zru)"><field name="VAR" id="NMqWHC,W!f;c1s_{42*Y">mySprite</field></block></value><next><block type="set_current_tilemap" id="dGN-tqfV5ywI%nh:lIlu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="jccKelh~c@vD@YNiz{Hg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="SMnFEne,A]x$?Nl2+5/q"><field name="VAR" id="j~Awu{47zW75Iq;@C~G)">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j,Ertm3)*k*J4:N1yyj."><value name="img"><shadow type="screen_image_picker" id="9%~lPJ)2HTD4hs:pfQ{]"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9%~lPJ)2HTD4hs:pfQ{]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?U2qGB{B,;*4jT(p]#1)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="_QX/+34Q_V(LvuAG$,d%"><value name="sprite"><block type="variables_get" id="!c3ZAkG86`oy25LC2=8-"><field name="VAR" id="j~Awu{47zW75Iq;@C~G)">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="d.@Fk/`QIXDku?#3Q[[S"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="_w~d0Zd%Z|bsR[1L7dVf"><field name="index">99</field></shadow></value><next><block type="hudSetLife" id="4-Ih$rdms#~?kfNyMwla"><value name="value"><shadow type="math_number" id="P]N9jTL53nr91*d=gZz,"><field name="NUM">3</field></shadow></value><next><block type="music_playable_play" id="%,A}Pvc+G`VSmv#_piqn"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="OEo,.dJrToF1|xv~*~wq"><value name="melody"><shadow type="melody_editor" id="2eINWsiJSC*KYsnQzF(q"><field name="melody">"E F E D E F E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z]v8dUV9vVh$Eyd3mGr#"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">309</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r~GjsbGMZ!uGnEKtW@*(" x="590" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tpXbyKCO|YN-DFfAkD^."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#v/WVQfAi{IK]I:rto8U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*?S)mzlZs#ocIg`!s7aN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w!;K|xy@K4deOn9Kx/9x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="DIML?,QCOf{Ly6AhDD60"><value name="value"><shadow type="math_number" id="s{3r5qE0hXgSg;6%]DX("><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="tvn@Kc5%|.yZci`^wUA;"><value name="sprite"><block type="variables_get" id="Eo]N$9F7ENfh}b;Uvdd^"><field name="VAR" id="j~Awu{47zW75Iq;@C~G)">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="34Z{a@,/fMw`*i}d`_3g"><value name="min"><shadow type="math_number" id="eG.8q`9^vb2{a-48cgTf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9Q?VfOw0_%~`/y|-[75("><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="({DBQx5WY^q:.x)Q30:`"><value name="min"><shadow type="math_number" id="pwgfUUg0~%Pas],K,H[E"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j.o?77eX]Y$P^Lp2j1*3"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="#3M9d~sy@eki_HGE7;}b" x="778" y="260"><statement name="HANDLER"><block type="device_pause" id="S@qu:}6,j{LO(gF)7Lgm"><value name="pause"><shadow type="timePicker" id="+O}3w~3H|oH~`}-RhTxe"><field name="ms">10000</field></shadow></value><next><block type="controls_if" id="q27|%iJO3iO1?IBfCm?Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="akrj(6;,C{,M%zgXe@wj"><value name="percentage"><shadow type="math_number_minmax" id="m#Ii?TV$lp`Z)dTYyM|A"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="^S1|{+@4hMG:OM($hPk]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ohre%$!b.~MJm#LramB3"><field name="VAR" id="j~Awu{47zW75Iq;@C~G)">mySprite2</field></block></value><value name="target"><block type="variables_get" id="^QOZofd55,%5g(m=#i@3"><field name="VAR" id="NMqWHC,W!f;c1s_{42*Y">mySprite</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">40</field></shadow><block type="device_random" id="O)ZN4h)ZY-VWJYuw!s*8"><value name="min"><shadow type="math_number" id="1Dqagpk!/G^ep5VjQ=Ne"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="YxqU?+?oG0Nh(7vR#70%"><field name="NUM">40</field></shadow></value></block></value><next><block type="gamecountdown" id="=f,8#o1JD(I@8n;_Ue.?"><value name="duration"><shadow type="math_number" id="Q3~?hVyVy#v0bN}|44Zc"><field name="NUM">10</field></shadow></value><next><block type="music_playable_play" id="=NsWMcV-6jRVYE/{/Dr?"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="[0:SRk8f-.d.@(nss$?T" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="LR{WIA+fkFh$4I+qL3dq"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="bNFKB%XCbqqeJ3u1Y]Nf"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="M|W)3sM__2a;/W}`7f%@"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="KNYqACwG`=FD]iB)Q@lK"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="OAoJr=,CP?IB+%(]EKMr"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="WF^jZhG*|V$MRTpeloA9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="4qm4Pa?IsdDi6PA0Gq!H"><value name="percentage"><shadow type="math_number_minmax" id="?J71$i#R~gi5RS-WiOv!"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="MAYQ]PA}XMB:QR3Q;i|-"><value name="pause"><shadow type="timePicker" id="3d3/^w$XX4OBPDubY`pW"><field name="ms">5000</field></shadow></value><next><block type="music_playable_play" id="Gdhu{(FjMn68)$IQku!W"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="uj64|@|P:v3l|a@%(SlK" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":148,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="?2bhC`)#F:uhSv[vk20G"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="8Y-q]^8-Q_w,$F=MO=s:"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Y{oGSX%;!2znP:gF+FKO"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="OV3M]-dVNh;@))-?^jaV"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="+0FP-kl2wmZkh@cSLt2Z"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">148</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="XKZYTH?5,!PoJs9,!WL@" x="370" y="530"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="*f[AkN.;7yh_[OfId@c`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zf6l]ThQ6Q*w;]W#;VUM"><field name="VAR" id="j~Awu{47zW75Iq;@C~G)">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="F5pKRa%R$ARorD$gVzks"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="WhxF%dgIMxbVybfTG7b^" x="570" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerafollow" id="bF7A)`0fkzH@uJ3W=whN"><value name="sprite"><block type="variables_get" id="|=vn|a,rg._)%zS^0z:9"><field name="VAR" id="j~Awu{47zW75Iq;@C~G)">mySprite2</field></block></value><next><block type="device_pause" id="3ez,$2KBY(XZ;?:~;Zr;"><value name="pause"><shadow type="timePicker" id="Oz26FpFpS;BR5@Q_^Blb"><field name="ms">1000</field></shadow></value><next><block type="camerafollow" id="mn~:rfn`2Z]_Z3O{!D)X"><value name="sprite"><block type="variables_get" id="!}0ZMo+J0!qJm+g,!P*l"><field name="VAR" id="NMqWHC,W!f;c1s_{42*Y">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="r8HdZJ6rp=n`Q#08McAY" x="650" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+tvy`zB42W5xT6I^~G`F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AUgaN?ZgG2l339nGj0^q"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^NS!CsT7;!i*;e4fqVBQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="}#C?4n=*]0jANIxo_hS2"><value name="sprite"><block type="variables_get" id="pnIFa3Nsa7~=YyyrQ7.Y"><field name="VAR" id="j~Awu{47zW75Iq;@C~G)">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="V3lYAak$e5t|*Yyx,O#]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block></xml>